{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "htEuHCsVwoqdo6uRYABi3",
      "type": "rectangle",
      "x": -16476.95395045109,
      "y": -5727.43190152939,
      "width": 289.14284842354755,
      "height": 184.00002615792437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 499583711,
      "version": 75,
      "versionNonce": 94621329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2K-YholZT5wvQ0ROZd6pE"
        }
      ],
      "updated": 1775505747420,
      "link": null,
      "locked": false
    },
    {
      "id": "2K-YholZT5wvQ0ROZd6pE",
      "type": "text",
      "x": -16358.212497552793,
      "y": -5647.931888450428,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1178900465,
      "version": 7,
      "versionNonce": 977138815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775505736101,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htEuHCsVwoqdo6uRYABi3",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkZpq5KQPWTNYh1Fx5R3l",
      "type": "rectangle",
      "x": -16072.382460844507,
      "y": -5719.889037411087,
      "width": 298.28569684709873,
      "height": 173.71427263532405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2073863967,
      "version": 127,
      "versionNonce": 760740415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxKbdxEsLjRfDyAKnLY93"
        }
      ],
      "updated": 1775505839444,
      "link": null,
      "locked": false
    },
    {
      "id": "fxKbdxEsLjRfDyAKnLY93",
      "type": "text",
      "x": -15968.07957824127,
      "y": -5645.531901093425,
      "width": 89.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2013777009,
      "version": 13,
      "versionNonce": 434794193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775505842685,
      "link": null,
      "locked": false,
      "text": "Contests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkZpq5KQPWTNYh1Fx5R3l",
      "originalText": "Contests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzuWmZ_wIEM6iHibEQMCe",
      "type": "rectangle",
      "x": -15674.439607189372,
      "y": -5714.48903043564,
      "width": 283.199951171875,
      "height": 169.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 523223167,
      "version": 153,
      "versionNonce": 380317247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KMRsphqHPWLAlIp3G11br"
        }
      ],
      "updated": 1775505800937,
      "link": null,
      "locked": false
    },
    {
      "id": "KMRsphqHPWLAlIp3G11br",
      "type": "text",
      "x": -15588.359574840739,
      "y": -5642.189027383883,
      "width": 111.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 365210449,
      "version": 13,
      "versionNonce": 840914911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775505805133,
      "link": null,
      "locked": false,
      "text": "submissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzuWmZ_wIEM6iHibEQMCe",
      "originalText": "submissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99hyg9OOWLGcFcn4My0op",
      "type": "rectangle",
      "x": -16076.839570568278,
      "y": -5448.889054849703,
      "width": 285.5999755859375,
      "height": 167.19992065429688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 563773297,
      "version": 372,
      "versionNonce": 1885453165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8WB5KpsiHg-QazSyO5ql"
        }
      ],
      "updated": 1777637105964,
      "link": null,
      "locked": false
    },
    {
      "id": "k8WB5KpsiHg-QazSyO5ql",
      "type": "text",
      "x": -15978.689546154215,
      "y": -5377.7890945225545,
      "width": 89.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 92401585,
      "version": 260,
      "versionNonce": 886162893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777637105964,
      "link": null,
      "locked": false,
      "text": "payments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99hyg9OOWLGcFcn4My0op",
      "originalText": "payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNauZ2MBHbRjc6_PAGWYP",
      "type": "rectangle",
      "x": -16482.21104360818,
      "y": -5443.288970272414,
      "width": 289.14284842354755,
      "height": 184.00002615792437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1921373613,
      "version": 301,
      "versionNonce": 1628293357,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FbnSQ1k54UxSgthWKlbv6"
        }
      ],
      "updated": 1777637098254,
      "link": null,
      "locked": false
    },
    {
      "id": "FbnSQ1k54UxSgthWKlbv6",
      "type": "text",
      "x": -16373.379579113202,
      "y": -5363.788957193452,
      "width": 71.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 133732365,
      "version": 247,
      "versionNonce": 1447118947,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777637098254,
      "link": null,
      "locked": false,
      "text": "Winners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNauZ2MBHbRjc6_PAGWYP",
      "originalText": "Winners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFwzXtFDaw5DXx8P80Ho3",
      "type": "rectangle",
      "x": -16068.611129057397,
      "y": -5444.089049618119,
      "width": 289.14284842354755,
      "height": 184.00002615792437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1692892867,
      "version": 268,
      "versionNonce": 1673015725,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "b4IQupgFqlkxPq6yt8_KX"
        }
      ],
      "updated": 1777637103004,
      "link": null,
      "locked": false
    },
    {
      "id": "b4IQupgFqlkxPq6yt8_KX",
      "type": "text",
      "x": -15982.389649913983,
      "y": -5364.589036539157,
      "width": 116.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1638968931,
      "version": 228,
      "versionNonce": 2019478435,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777637103004,
      "link": null,
      "locked": false,
      "text": "participants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFwzXtFDaw5DXx8P80Ho3",
      "originalText": "participants",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}